# Cucumber-RestAPI-Framework

./: .classpath  logs.txt  pom.xml
src/main/java/pojo/: AddPlace.java  location.java
src/main/java/resources/: Enum_Usage.java  ReusableCode.java  TestData.java
src/test/java/Cucumber/Options/: TestRunner.java
src/test/java/Cucumber_Framework/PlaceAPI/: AddPlace_Test.java
src/test/java/Features/: placeValidations.feature
src/test/java/stepDefinations/: Hooks.java  StepDefination.java
